[loggers]
keys=console,file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=tempFormatter

[logger_console]
level=WARNING
handlers=consoleHandler
propagate = 0

[logger_file]
level=DEBUG 
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=tempFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=tempFormatter
args=('temperature.log')


[formatter_tempFormatter]
format=%(acstime)s - %(name) - (%levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S
